# CommonAndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/arche/commonandroidapplication/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/name/arche/www/commonapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CommonApplication.java
app/src/main/java/name/arche/commonandroidapplication/: AppContext.java
app/src/main/java/name/arche/commonandroidapplication/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/name/arche/commonandroidapplication/api/: ApiClient.java  ApiServer.java  ApiService.java  URLs.java
app/src/main/java/name/arche/commonandroidapplication/models/: BaseModel.java  Owner.java  Repo.java  Result.java  User.java
app/src/main/java/name/arche/commonandroidapplication/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/name/arche/commonandroidapplication/utils/: ActivityUtils.java
app/src/main/java/name/arche/www/commonapplication/api/: ApiClient.java  BitmapLruCache.java  GlobalNetErrorHandler.java  MyVolley.java  RequestUtils.java  URLs.java
app/src/main/java/name/arche/www/commonapplication/bean/: User.java
app/src/main/java/name/arche/www/commonapplication/database/: DatabaseHelper.java
app/src/main/java/name/arche/www/commonapplication/receiver/: ConnectivityReceiver.java
app/src/main/java/name/arche/www/commonapplication/ui/: BaseActivity.java  HomeFragment.java  HotsFragment.java  LatestFragment.java  MainActivity.java  SettingActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_down.xml  push_down_acc.xml  push_left.xml  push_left_acc.xml  push_left_left.xml  push_out_from_top.xml  push_remain.xml  push_right.xml  push_right_acc.xml  push_up.xml  push_up_acc.xml
app/src/main/res/layout/: activity_main.xml  activity_main_style2.xml  activity_setting.xml  fragment_content.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/name/arche/commonandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrifitclient/: build.gradle
retrifitclient/src/androidTest/java/name/arche/retrifitclient/: ExampleInstrumentedTest.java
retrifitclient/src/main/: AndroidManifest.xml
retrifitclient/src/main/java/name/arche/apiencryption/: EncryptionClient.java
retrifitclient/src/main/java/name/arche/retrifitclient/: HttpErrorHandler.java  LogInterceptor.java  ParamsSignInterceptor.java  ProgressListener.java  ProgressListenerInterceptor.java  ProgressResponseBody.java  Result.java  RetrofitClient.java  RetrofitTransformer.java  SSLContextUtil.java
retrifitclient/src/main/jni/: md5.c  md5.h  name_arche_apiencryption_EncryptionClient.c  name_arche_apiencryption_EncryptionClient.h
retrifitclient/src/main/res/values/: strings.xml
retrifitclient/src/test/java/name/arche/retrifitclient/: ExampleUnitTest.java
retrofitUtil/src/main/java/name/arche/retrofitutil/api/: EncryptionClient.java  HttpErrorHandler.java  LogInterceptor.java  ParamsSignInterceptor.java  ProgressListener.java  ProgressListenerInterceptor.java  ProgressResponseBody.java  Result.java  RetrofitClient.java
retrofitUtil/src/main/jni/: md5.c  md5.h  name_arche_retrofitutil_api_EncryptionClient.c  name_arche_retrofitutil_api_EncryptionClient.h
retrofitutil/src/main/: AndroidManifest.xml
