<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:title="首页" />
        <item
            android:id="@+id/menu_about"
            android:checkable="true"
            android:title="关于" />
        <item
            android:id="@+id/menu_settings"
            android:checkable="true"
            android:title="设置" />
    </group>
</menu>